{
  "name": "legent-frontend-site",
  "version": "0.0.1",
  "description": "Front-end assets for Legent site",
  "main": "src/js/app.js",
  "scripts": {
    "hot": "webpack-dev-server --history-api-fallback",
    "dev": "WEBPACK_ENV=dev webpack --progress --colors",
    "watch": "WEBPACK_ENV=dev webpack --progress --colors --watch",
    "build": "WEBPACK_ENV=production webpack",
    "prerender": "node webpack.fetch-routes.js && PRERENDER=true WEBPACK_ENV=production webpack",
    "devprerender": "PRERENDER=true WEBPACK_ENV=dev webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doeanderson/legent-frontend.git"
  },
  "author": "Doe-Anderson",
  "homepage": "https://github.com/doeanderson/legent-frontend#readme",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "clean-webpack-plugin": "^0.1.17",
    "compression-webpack-plugin": "^1.1.11",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-vue": "^4.5.0",
    "eslint-plugin-vue-a11y": "0.0.23",
    "extract-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.13.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "postcss-loader": "^2.1.3",
    "prerender-spa-plugin": "^3.2.1",
    "request": "^2.87.0",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "url-loader": "^1.0.1",
    "vue-eslint-parser": "^2.0.3",
    "vue-hot-reload-api": "^2.2.4",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^13.6.0",
    "vue-svg-loader": "^0.5.0",
    "vue-template-compiler": "^2.5.17",
    "webfontloader": "^1.6.28",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "workbox-webpack-plugin": "^2.1.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "axios": "^0.18.0",
    "body-scroll-lock": "^2.5.10",
    "detect-browser": "^3.0.1",
    "google-maps": "^3.3.0",
    "gsap": "^2.0.2",
    "if-emoji": "^0.1.0",
    "objectFitPolyfill": "^2.1.1",
    "outdated-browser-rework": "^2.5.4",
    "picturefill": "^3.0.2",
    "portal-vue": "^1.3.0",
    "scrollmagic": "^2.0.5",
    "stackblur-canvas": "^1.4.1",
    "vue": "^2.5.17",
    "vue-cookies": "^1.5.6",
    "vue-instantsearch": "^1.7.0",
    "vue-router": "^3.0.1",
    "vue-the-mask": "^0.11.1"
  }
}
